{
  "@microsoft/generator-sharepoint": {
    "version": "1.18.2",
    "libraryName": "cosf-intranet-portal",
    "libraryId": "b2c4d6e8-1a3f-4c7d-9e2b-0f5a8d3c1e7f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "cosf-intranet-portal",
    "solutionShortDescription": "COSF Intranet Portal",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "componentType": "webpart",
    "framework": "react"
  }
}
